# SpencOS

./: Account.cs  Master Forms.sln  README.md
Accounts/: Carter E(Not E for Emon).txt  CarterPuck.txt  Emon.txt  Matt.txt  MicahO.txt  Morgue.txt  Spencer.txt  greg.txt
Applications/ChatAI/wordbanks/: Copypasta.txt  Dictionary.txt  Dwayne.txt  Koalaman.txt  Micah.txt
Applications/Phonebook/: data5.txt
Applications/Phonebook/data/: 1.txt  2.txt  219.txt  4.txt
Master Forms/: Account.cs  App.config  Calculator.Designer.cs  Calculator.cs  CalenderBox.Designer.cs  CalenderBox.cs  Fairground.Designer.cs  Fairground.cs  Fairground.resx  FileExplorer.Designer.cs  FileExplorer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  HelloWorld.Designer.cs  HelloWorld.cs  InternetBrowser.Designer.cs  InternetBrowser.cs  Master Forms.csproj  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  StartMenu.Designer.cs  StartMenu.cs  StartMenu.resx  TinyAccountInfo.Designer.cs  TinyAccountInfo.cs
Master Forms/Applications/Games/: Dwayne.Designer.cs  Dwayne.cs  RPS.Designer.cs  RPS.cs  RPS.resx
Master Forms/Diary/: About.Designer.cs  About.cs  Diary.Designer.cs  Diary.cs  Diary.resx  Users.Designer.cs  Users.cs
Master Forms/Phonebook/: About.Designer.cs  About.cs  Person.cs  Phonebook.Designer.cs  Phonebook.cs  Phonebook.resx  Register.Designer.cs  Register.cs  Search.Designer.cs  Search.cs
Master Forms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Master Forms/data/media/wallpapers/: city.jfif  straßen.jfif
Settings/: CarterPuckIcon.txt  CarterPuckWallpaper.txt  EmonIcon.txt  EmonWallpaper.txt  MattIcon.txt  MattWallpaper.txt  MicahOIcon.txt  MicahOWallpaper.txt  MorgueIcon.txt  MorgueWallpaper.txt  SpencerIcon.txt  SpencerWallpaper.txt  gregIcon.txt  gregWallpaper.txt
